@import "../assets/loading-overlay";

@keyframes keyframes-oc-fm--location-bar-item-appearing {
  0% { opacity: 0; }
  100% { opacity: 1 }
}

.oc-fm--location-bar {
  display: flex;
  background: #e5e5e5;
}

.oc-fm--location-bar__item {
  display: flex;
  align-items: center;
  padding-right: 4px;
  color: #555;

  &:first-child .oc-fm--location-bar__item-title {
    margin-left: 0;
  }

  &:hover,
  &:focus {
    cursor: pointer;
    background-color: #f5f5f5;
  }

  &:focus {
    outline: none;
  }

  animation: keyframes-oc-fm--location-bar-item-appearing 150ms;
  animation-timing-function: ease-in-out;
}

.oc-fm--location-bar__item--last {
  color: inherit;
  background-color: #fff;
  padding-right: 0;
}

.oc-fm--location-bar__item-title {
  font-weight: bold;
  font-size: 14px;
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 4px 8px;
  user-select: none;
}

.oc-fm--location-bar__item-title--disabled {
  pointer-events: none;
}

.oc-fm--location-bar__item-title--loading {
  .oc-fm--loading-pattern;
}

.oc-fm--location-bar__item-arrow {
  width: 18px;
  heigth: 18px;
  fill: #777;
  margin-left: -4px;
}
