@keyframes keyframes-oc-fm--progress-icon-appearing {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.oc-fm--progress-icon {
  animation: keyframes-oc-fm--progress-icon-appearing 240ms;
  animation-timing-function: ease-in-out;
}

.oc-fm--progress-icon__complete {
  background-color: #3aa57b;
  border-radius: 50%;
}

.oc-fm--progress-icon__svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.oc-fm--progress-icon__svg-meter,
.oc-fm--progress-icon__svg-value {
  fill: none;
}

.oc-fm--progress-icon__svg-meter {
  stroke: #e5e5e5;
}

.oc-fm--progress-icon__svg-value {
  stroke: #3aa57b;
}
