.oc-fm--file-manager {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #e5e5e5;
}

.oc-fm--file-manager__navigators {
  flex: 1;
  display: flex;
  border-top: 1px solid #e5e5e5;
}

.oc-fm--file-manager__navigator {
  flex: 1;
  border-right: 1px solid #e5e5e5;

  &:last-child {
    border-right: none;
  }
}

.oc-fm--file-manager__toolbar {
  padding: 6px 8px;
}
