.oc-fm--dropdown-menu-item {
}

.oc-fm--dropdown-menu-item {
  padding: 8px 12px;
  display: flex;
  align-items: center;

  &:hover {
    cursor: pointer;
    background-color: #f2f2f2;
  }
}

.oc-fm--dropdown-menu-item__icon {
  margin-right: 12px;
  fill: #333;
}
