.oc-fm--notification-progress-item {
  display: flex;
  width: 100%;
  align-items: center;
}

.oc-fm--notification-progress-item__icon,
.oc-fm--notification-progress-item__title,
.oc-fm--notification-progress-item__progress-icon {
  display: inline-flex;
  align-items: center;
}

.oc-fm--notification-progress-item__icon {
  margin-right: 12px;
}

.oc-fm--notification-progress-item__progress-icon {
  margin-left: auto;
}
